blueprint {
  streamlets {
    generator = com.example.AkkaStreamsStage
    flink-stage = com.example.FlinkStage
//    logger = com.example.DataLogger
  }

  connections {
    generator.out = [flink-stage.in]
//    flink-stage.out = [logger.in]
  }
}
